# TeamIt

Mockups/: Chats.css  Project-1.css  (+2 more)
TeamIt/src/Application/: Application.csproj
TeamIt/src/Application/Common/Exceptions/: CustomApplicationException.cs  LackOfPermissionsException.cs  UnauthorizedException.cs  ValidationException.cs
TeamIt/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IImageService.cs  IPermissionValidator.cs
TeamIt/src/Application/Common/Providers/: IBasicRolesProvider.cs  IPermissionsProvider.cs
TeamIt/src/Application/Hubs/: ChatHub.cs
TeamIt/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TeamIt/src/Infrastructure/Interfaces/: ITokenService.cs
TeamIt/src/Infrastructure/Migrations/: 20230119155302_InitialCreate.Designer.cs  20230119155302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TeamIt/src/Infrastructure/Persistance/: ApplicationDbContext.cs
TeamIt/src/Infrastructure/Persistance/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TeamIt/src/Infrastructure/Providers/: BasicRolesProvider.cs  PermissionsProvider.cs
TeamIt/src/Infrastructure/Services/: IdentityService.cs  ImageService.cs  PermissionValidator.cs  TokenService.cs
TeamIt/src/Models/: Models.csproj
TeamIt/src/Models/Chats/Commands/: AddUserToChatCommand.cs  CreateChatCommand.cs  DeleteChatCommand.cs  EditChatCommand.cs  LeaveChatCommand.cs
TeamIt/src/Models/Chats/Dto/: ChatDto.cs  ChatInfoDto.cs  UsersToChatWithDto.cs
TeamIt/src/Models/Chats/Queries/: GetChatByIdQuery.cs  GetCurrentUserChatInfosQuery.cs  GetCurrentUserChatPermissionsQuery.cs  GetUsersToAddToChatQuery.cs  GetUsersToChatWithQuery.cs
TeamIt/src/Models/Enums/: PermissionEnumDto.cs  TaskStateEnumDto.cs
TeamIt/src/Models/Mappings/: IMapFrom.cs  MappingProfile.cs
TeamIt/src/Models/Messages/Commands/: SendMessageCommand.cs
TeamIt/src/Models/Messages/Dto/: MessageDto.cs
TeamIt/src/Models/Messages/Queries/: GetChatMessagesQuery.cs
TeamIt/src/Models/Permissions/Dto/: PermissionDto.cs
TeamIt/src/Models/Permissions/Queries/: GetPermissionsQuery.cs
TeamIt/src/Models/Projects/Commands/: AddTeamToProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs  KickTeamFromProjectCommand.cs  LeaveProjectCommand.cs  SetLimitRoleCommand.cs
TeamIt/src/Models/Projects/Dto/: ProjectDto.cs  ProjectInfoDto.cs  ProjectMembersDto.cs
TeamIt/src/Models/Projects/Queries/: GetCurrentUserProjectInfosQuery.cs  GetCurrentUserProjectPermissionsQuery.cs  GetProjectByIdQuery.cs  GetProjectMembersQuery.cs  GetTeamsToAddToProjectQuery.cs
TeamIt/src/Models/Roles/Commands/: CreateTeamRoleCommand.cs  DeleteTeamRoleCommand.cs  EditTeamRoleCommand.cs
TeamIt/src/Models/Roles/Dto/: RoleDto.cs
TeamIt/src/Models/Roles/Queries/: GetCurrentUserTeamRoleQuery.cs  GetTeamRolesQuery.cs
TeamIt/src/Models/Tasks/Commands/: AssignUserToTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs
TeamIt/src/Models/Tasks/Dto/: TaskDto.cs  TaskInfoDto.cs
TeamIt/src/Models/Tasks/Queries/: GetCurrentUserTaskInfosQuery.cs  GetProjectTasksQuery.cs  GetTaskByIdQuery.cs
TeamIt/src/Models/Teams/Commands/: AnswerJoinTeamRequestCommand.cs  AssignTeamMemberRoleCommand.cs  ChangeTeamCreatorCommand.cs  CreateTeamCommand.cs  DeleteTeamCommand.cs  EditTeamCommand.cs  KickTeamMemberCommand.cs  LeaveTeamCommand.cs  SendJoinTeamRequestCommand.cs
TeamIt/src/Models/Teams/Dto/: JoinTeamRequestDto.cs  TeamDto.cs  TeamMemberDto.cs  TeamMembersDto.cs
TeamIt/src/Models/Teams/Queries/: GetCurrentUserJoinTeamRequestsQuery.cs  GetCurrentUserTeamsQuery.cs  GetTeamByIdQuery.cs  GetTeamMembersQuery.cs
TeamIt/src/Models/Users/Commands/: LoginCommand.cs  RegisterCommand.cs
TeamIt/src/Models/Users/Dto/: UserDto.cs
TeamIt/src/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
TeamIt/src/WebUI/Helpers/: AuthorizedRouteView.cs  ErrorHandler.cs  ObjectToFormDataHelper.cs  Validator.cs
TeamIt/src/WebUI/Layouts/: MainLayout.razor  MainLayout.razor.cs
TeamIt/src/WebUI/Pages/: Index.razor  Index.razor.scss
TeamIt/src/WebUI/Properties/: launchSettings.json
TeamIt/src/WebUI/Services/: ChatService.cs  HttpService.cs  LocalStorageService.cs  PermissionService.cs  ProjectService.cs  TeamService.cs  UserService.cs
TeamIt/src/WebUI/Styles/: Main.scss
TeamIt/src/WebUI/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
(+184 files in other folders)
