<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2022 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="0.9.16-beta" />
		<PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
		<PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.1.*" />
		<PackageReference Include="Blazorise.Material" Version="1.1.*" />
		<PackageReference Include="Blazorise.Icons.Material" Version="1.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
